# Binary to real test data, 2D, interval from (-5,0) to (5,10)
0 : The binary vector length is not divisible by the dimensionality of the target vector space.
1 : The binary vector length is not divisible by the dimensionality of the target vector space.
0 0 : [-5.0, 0.0]
0 1 : [-5.0, 10.0]
1 0 : [5.0, 0.0]
1 1 : [5.0, 10.0]
0 0 0 : The binary vector length is not divisible by the dimensionality of the target vector space.
0 0 1 : The binary vector length is not divisible by the dimensionality of the target vector space.
0 1 0 : The binary vector length is not divisible by the dimensionality of the target vector space.
0 1 1 : The binary vector length is not divisible by the dimensionality of the target vector space.
1 0 0 : The binary vector length is not divisible by the dimensionality of the target vector space.
1 0 1 : The binary vector length is not divisible by the dimensionality of the target vector space.
1 1 0 : The binary vector length is not divisible by the dimensionality of the target vector space.
1 1 1 : The binary vector length is not divisible by the dimensionality of the target vector space.
0 0 0 0 0 0 0 0 0 0 0 0 : [-5.0, 0.0]
1 1 1 1 1 1 1 1 1 1 1 1 : [5.0, 10.0]
0 0 0 0 0 0 0 0 0 0 0 1 : [-5.0, 0.15873015873015872]
0 1 1 1 1 1 1 1 1 1 1 1 : [-0.07936507936507908, 10.0]
1 0 0 0 0 0 0 0 0 0 0 0 : [0.07936507936507908, 0.0]
1 1 1 1 1 1 1 1 1 1 1 0 : [5.0, 9.841269841269842]
0 0 0 0 0 1 0 0 0 0 0 1 : [-4.841269841269841, 0.15873015873015872]
0 1 1 1 1 1 0 1 1 1 1 1 : [-0.07936507936507908, 4.920634920634921]
1 0 0 0 0 0 1 0 0 0 0 0 : [0.07936507936507908, 5.079365079365079]
1 1 1 1 1 0 1 1 1 1 1 0 : [4.841269841269842, 9.841269841269842]
0 0 0 1 0 0 0 1 0 0 0 1 : [-4.365079365079366, 2.6984126984126986]
0 1 1 1 0 1 1 1 0 1 1 1 : [-0.3968253968253972, 8.73015873015873]
1 0 0 0 1 0 0 0 1 0 0 0 : [0.3968253968253972, 1.2698412698412698]
1 1 1 0 1 1 1 0 1 1 1 0 : [4.365079365079366, 7.301587301587301]
0 0 1 0 0 1 0 0 1 0 0 1 : [-3.571428571428571, 1.4285714285714286]
0 1 1 0 1 1 0 1 1 0 1 1 : [-0.7142857142857144, 4.285714285714286]
1 0 0 1 0 0 1 0 0 1 0 0 : [0.7142857142857144, 5.714285714285714]
1 1 0 1 1 0 1 1 0 1 1 0 : [3.571428571428571, 8.571428571428571]
0 1 0 1 0 1 0 1 0 1 0 1 : [-1.6666666666666665, 3.3333333333333335]
1 0 1 0 1 0 1 0 1 0 1 0 : [1.666666666666667, 6.666666666666667]
