# Binary to real test data, 2D, interval from (0,0,0,0) to (1,1,1,1)
0 : The binary vector length is not divisible by the dimensionality of the target vector space.
1 : The binary vector length is not divisible by the dimensionality of the target vector space.
0 0 : The binary vector length is not divisible by the dimensionality of the target vector space.
0 1 : The binary vector length is not divisible by the dimensionality of the target vector space.
1 0 : The binary vector length is not divisible by the dimensionality of the target vector space.
1 1 : The binary vector length is not divisible by the dimensionality of the target vector space.
0 0 0 : The binary vector length is not divisible by the dimensionality of the target vector space.
0 0 1 : The binary vector length is not divisible by the dimensionality of the target vector space.
0 1 0 : The binary vector length is not divisible by the dimensionality of the target vector space.
0 1 1 : The binary vector length is not divisible by the dimensionality of the target vector space.
1 0 0 : The binary vector length is not divisible by the dimensionality of the target vector space.
1 0 1 : The binary vector length is not divisible by the dimensionality of the target vector space.
1 1 0 : The binary vector length is not divisible by the dimensionality of the target vector space.
1 1 1 : The binary vector length is not divisible by the dimensionality of the target vector space.
0 0 0 0 0 0 0 0 0 0 0 0 : [0.0, 0.0, 0.0, 0.0]
1 1 1 1 1 1 1 1 1 1 1 1 : [1.0, 1.0, 1.0, 1.0]
0 0 0 0 0 0 0 0 0 0 0 1 : [0.0, 0.0, 0.0, 0.14285714285714285]
0 1 1 1 1 1 1 1 1 1 1 1 : [0.42857142857142855, 1.0, 1.0, 1.0]
1 0 0 0 0 0 0 0 0 0 0 0 : [0.5714285714285714, 0.0, 0.0, 0.0]
1 1 1 1 1 1 1 1 1 1 1 0 : [1.0, 1.0, 1.0, 0.8571428571428571]
0 0 0 0 0 1 0 0 0 0 0 1 : [0.0, 0.14285714285714285, 0.0, 0.14285714285714285]
0 1 1 1 1 1 0 1 1 1 1 1 : [0.42857142857142855, 1.0, 0.42857142857142855, 1.0]
1 0 0 0 0 0 1 0 0 0 0 0 : [0.5714285714285714, 0.0, 0.5714285714285714, 0.0]
1 1 1 1 1 0 1 1 1 1 1 0 : [1.0, 0.8571428571428571, 1.0, 0.8571428571428571]
0 0 0 1 0 0 0 1 0 0 0 1 : [0.0, 0.5714285714285714, 0.2857142857142857, 0.14285714285714285]
0 1 1 1 0 1 1 1 0 1 1 1 : [0.42857142857142855, 0.7142857142857143, 0.8571428571428571, 1.0]
1 0 0 0 1 0 0 0 1 0 0 0 : [0.5714285714285714, 0.2857142857142857, 0.14285714285714285, 0.0]
1 1 1 0 1 1 1 0 1 1 1 0 : [1.0, 0.42857142857142855, 0.7142857142857143, 0.8571428571428571]
0 0 1 0 0 1 0 0 1 0 0 1 : [0.14285714285714285, 0.14285714285714285, 0.14285714285714285, 0.14285714285714285]
0 1 1 0 1 1 0 1 1 0 1 1 : [0.42857142857142855, 0.42857142857142855, 0.42857142857142855, 0.42857142857142855]
1 0 0 1 0 0 1 0 0 1 0 0 : [0.5714285714285714, 0.5714285714285714, 0.5714285714285714, 0.5714285714285714]
1 1 0 1 1 0 1 1 0 1 1 0 : [0.8571428571428571, 0.8571428571428571, 0.8571428571428571, 0.8571428571428571]
0 1 0 1 0 1 0 1 0 1 0 1 : [0.2857142857142857, 0.7142857142857143, 0.2857142857142857, 0.7142857142857143]
1 0 1 0 1 0 1 0 1 0 1 0 : [0.7142857142857143, 0.2857142857142857, 0.7142857142857143, 0.2857142857142857]
