# Binary to real test data, 2D, interval from (0,-32) to (63,31)
0 : The binary vector length is not divisible by the dimensionality of the target vector space.
1 : The binary vector length is not divisible by the dimensionality of the target vector space.
0 0 : [0.0, -32.0]
0 1 : [0.0, 31.0]
1 0 : [63.0, -32.0]
1 1 : [63.0, 31.0]
0 0 0 : The binary vector length is not divisible by the dimensionality of the target vector space.
0 0 1 : The binary vector length is not divisible by the dimensionality of the target vector space.
0 1 0 : The binary vector length is not divisible by the dimensionality of the target vector space.
0 1 1 : The binary vector length is not divisible by the dimensionality of the target vector space.
1 0 0 : The binary vector length is not divisible by the dimensionality of the target vector space.
1 0 1 : The binary vector length is not divisible by the dimensionality of the target vector space.
1 1 0 : The binary vector length is not divisible by the dimensionality of the target vector space.
1 1 1 : The binary vector length is not divisible by the dimensionality of the target vector space.
0 0 0 0 0 0 0 0 0 0 0 0 : [0.0, -32.0]
1 1 1 1 1 1 1 1 1 1 1 1 : [63.0, 31.0]
0 0 0 0 0 0 0 0 0 0 0 1 : [0.0, -31.0]
0 1 1 1 1 1 1 1 1 1 1 1 : [31.0, 31.0]
1 0 0 0 0 0 0 0 0 0 0 0 : [32.0, -32.0]
1 1 1 1 1 1 1 1 1 1 1 0 : [63.0, 30.0]
0 0 0 0 0 1 0 0 0 0 0 1 : [1.0, -31.0]
0 1 1 1 1 1 0 1 1 1 1 1 : [31.0, -1.0]
1 0 0 0 0 0 1 0 0 0 0 0 : [32.0, 0.0]
1 1 1 1 1 0 1 1 1 1 1 0 : [62.0, 30.0]
0 0 0 1 0 0 0 1 0 0 0 1 : [4.0, -15.0]
0 1 1 1 0 1 1 1 0 1 1 1 : [29.0, 23.0]
1 0 0 0 1 0 0 0 1 0 0 0 : [34.0, -24.0]
1 1 1 0 1 1 1 0 1 1 1 0 : [59.0, 14.0]
0 0 1 0 0 1 0 0 1 0 0 1 : [9.0, -23.0]
0 1 1 0 1 1 0 1 1 0 1 1 : [27.0, -5.0]
1 0 0 1 0 0 1 0 0 1 0 0 : [36.0, 4.0]
1 1 0 1 1 0 1 1 0 1 1 0 : [54.0, 22.0]
0 1 0 1 0 1 0 1 0 1 0 1 : [21.0, -11.0]
1 0 1 0 1 0 1 0 1 0 1 0 : [42.0, 10.0]
